{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "postgres-user": "postgres",
    "postgres-password": "pass!",
    "keycloak-admin-user": "admin",
    "keycloak-admin-password": "admin",
    "keycloak-realm": "{{ProjectNameLower}}",
    "keycloak-api-token": ""
  },
  "Cors": {
    "WebOrigin": "http://localhost:5173",
    "MobileOrigin": "http://localhost:5174"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "{{ProjectNameLower}}",
    "Portals": {
      "Erp": {
        "ClientId": "erp-portal",
        "Authority": "http://localhost:8080/realms/{{ProjectNameLower}}"
      },
      "MainWebsite": {
        "ClientId": "{{ProjectNameLower}}-public",
        "Authority": "http://localhost:8080/realms/{{ProjectNameLower}}"
      }
    }
  },
  "Identity": {
    "Keycloak": {
      "BaseUrl": "http://localhost:8080",
      "Realm": "{{ProjectNameLower}}",
      "ClientId": "",
      "ClientSecret": "",
      "UserLookupTemplate": "/admin/realms/{realm}/users/{0}",
      "InvitationEndpoint": "/admin/realms/{realm}/users",
      "AllowUntrustedCertificates": true
    },
    "Sync": {
      "CronExpression": "0 0/15 * * * ?",
      "PageSize": 100,
      "MaxSuccessAge": "00:30:00"
    }
  },
  "Notifications": {
    "Resend": {
      "ApiKey": "",
      "FromAddress": "",
      "FromName": ""
    },
    "SendGrid": {
      "ApiKey": "",
      "FromAddress": "",
      "FromName": ""
    },
    "Smtp": {
      "Host": "localhost",
      "Port": 25,
      "UseSsl": false,
      "FromName": "{{ProjectName}} Notifications",
      "FromAddress": "noreply@{{ProjectNameLower}}.local"
    },
    "Dispatcher": {
      "PollIntervalSeconds": 10
    }
  }
}
