{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "postgres-user": "postgres",
    "postgres-password": "pass!",
    "sinch-project-id": "",
    "sinch-api-key": "",
    "sinch-service-plan-id": "",
    "sinch-from-number": "",
    "authentik-secret-key": "local-secret-key",
    "authentik-bootstrap-password": "P@ssword1234!",
    "authentik-db-password": "authentik-db-pass",
    "authentik-db-user": "authentik",
    "authentik-db-name": "authentik"
  },
  "Cors": {
    "WebOrigin": "http://localhost:5173",
    "MobileOrigin": "http://localhost:5174"
  },
  "Authentik": {
    "Image": "ghcr.io/goauthentik/server",
    "Tag": "2025.10.1",
    "Portals": {
      "Erp": {
        "Authority": "https://auth.example.com/application/o/erp/",
        "Audience": "erp-client-id"
      },
      "Public": {
        "Authority": "https://localhost:9443/application/o/sadaqa-identity/",
        "Audience": "8o531BQbUtnkEmnzYAZoNXNw3O7D4RooHqZmAmt3", //client id
        "ClientSecret": "gLWlVhcoaTGmVGyPOjfnZn9gb5ZjF2MfJFEFv9hkucR4x9jEakC8hB82YndJtZSv00dKl04MO6aS8c3ktgGZVmivNI4JLxF8HawVWMQ5spYYRS0YSaHMYuh5WT7FjH1b"
      }
    }
  },
  "Identity": {
    "Authentik": {
      "BaseUrl": "https://authentik-server",
      "ApiToken": "",
      "UserLookupTemplate": "/api/v3/core/users/{0}/",
      "InvitationEndpoint": "/api/v3/flows/executor/invite/",
      "AllowUntrustedCertificates": false
    }
  },
  "Notifications": {
    "Sinch": {
      "ProjectId": "",
      "ApiKey": "",
      "Sms": {
        "ServicePlanId": "",
        "FromNumber": ""
      },
      "Email": {
        "FromAddress": "",
        "ReplyToAddress": ""
      }
    },
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "UseSsl": false,
      "Username": "",
      "Password": "",
      "FromAddress": "no-reply@AllSpice.CleanModularMonolith.local",
      "FromName": "AllSpice.CleanModularMonolith Notifications"
    },
    "Dispatcher": {
      "PollIntervalSeconds": 10
    }
  }
}
