{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Notifications": {
    "Dispatcher": {
      "PollIntervalSeconds": 5
    }
  }
}
