{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "Cors": {
    "WebOrigin": "https://your-web-app.azurewebsites.net",
    "MobileOrigin": "https://your-mobile-app.azurewebsites.net"
  },
  "ReverseProxy": {
    "Routes": {
      "bff-web-route": {
        "ClusterId": "bff-web-cluster",
        "Match": {
          "Path": "/api/bff/web/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/bff/web/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "authenticated"
      },
      "bff-mobile-route": {
        "ClusterId": "bff-mobile-cluster",
        "Match": {
          "Path": "/api/bff/mobile/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/bff/mobile/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "authenticated"
      }
    },
    "Clusters": {
      "bff-web-cluster": {
        "LoadBalancingPolicy": "LeastRequests",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "ReactivationPeriod": "00:02:00"
          }
        }
      },
      "bff-mobile-cluster": {
        "LoadBalancingPolicy": "LeastRequests",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "ReactivationPeriod": "00:02:00"
          }
        }
      }
    }
  }
}

