{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "Cors": {
    "WebOrigin": "http://localhost:5173",
    "MobileOrigin": "http://localhost:5174"
  },
  "ReverseProxy": {
    "Routes": {},
    "Clusters": {}
  }
}
