{
  "Application": {
    "Name": "API Gateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-gateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithEnvironmentName", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "{{ProjectName}}.ApiGateway"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "_comment": "In modular monolith, modules register FastEndpoints directly in the same process. YARP routes are optional and mainly used for: 1) Load balancing across multiple gateway instances, 2) Request transformation, 3) Service discovery. For in-process modules, FastEndpoints are accessible directly without YARP routing.",
    "Routes": {
      "bff-web-route": {
        "ClusterId": "bff-web-cluster",
        "Match": {
          "Path": "/api/bff/web/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/bff/web/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "authenticated"
      },
      "bff-mobile-route": {
        "ClusterId": "bff-mobile-cluster",
        "Match": {
          "Path": "/api/bff/mobile/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/bff/mobile/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "authenticated"
      }
    },
    "Clusters": {
      "_comment": "In modular monolith, destinations are optional. When multiple gateway instances are deployed, use Aspire service discovery names instead of hardcoded addresses.",
      "bff-web-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://{{ProjectNameLower}}-apigateway"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": false,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        }
      },
      "bff-mobile-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://{{ProjectNameLower}}-apigateway"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": false,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        }
      }
    }
  },
  "Authentik": {
    "Portals": {
      "Erp": {
        "Authority": "https://auth.example.com/application/o/erp/",
        "Audience": "erp-client-id"
      },
      "Public": {
        "Authority": "https://auth.example.com/application/o/public/",
        "Audience": "public-client-id"
      }
    }
  },
  "Identity": {
    "Sync": {
      "CronExpression": "0 0/15 * * * ?",
      "PageSize": 100,
      "MaxSuccessAge": "00:30:00"
    }
  }
}

